def nodeLabel = 'dev'

if (env.BRANCH_NAME == 'master') nodeLabel = 'prod'

node(nodeLabel) {
    def app

    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */

        checkout scm
    }

    stage('Build Jar and Image') {
        sh 'chown -R 1000:1000 .'
        sh 'mkdir -p /tmp/.gradle; chown -R 1000:1000 /tmp/.gradle'
        sh 'docker run --rm -v gradle-cache:/home/gradle/.gradle -v "$PWD":/home/gradle/project -w /home/gradle/project gradle:4.7.0-jdk8-alpine gradle shadowJar --no-daemon --console plain'

        app = docker.build("sfarim-api")
    }

    stage('Push image') {
        /* Finally, we'll push the image with two tags:
         * First, the incremental build number from Jenkins
         * Second, the 'latest' tag.
         * Pushing multiple tags is cheap, as all the layers are reused. */
        docker.withRegistry('http://localhost:5000') {
            app.push("${env.BUILD_NUMBER}")
            app.push("stable")
        }
    }

    stage('Deploy image') {
        sh "docker service update --image localhost:5000/sfarim-api:${env.BUILD_NUMBER} api_sfarim-api"
    }
}